html, body{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Mali', cursive;
}

.navbar{
    background: linear-gradient(to top, rgb(151, 120, 91) 0%, rgb(153, 94, 57) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: white;
    background-image: linear-gradient(to top, maroon);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: maroon;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%
}

.button:hover{
    background: burlywood;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: grey;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: 1300px;
        padding-right: 0;
    }


    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position:absolute;
        top:80px;
        opacity:0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index:-1;
        background: linear-gradient(to top, rgb(38, 38, 121) 0%, rgb(42, 10, 89) 100%);
    }

    .navbar__menu.active{
        background: linear-gradient(to top, rgb(38, 38, 121) 0%, rgb(42, 10, 89) 100%);
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height:50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0 auto;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


.main{
    background: linear-gradient(to top,rgb(205, 178, 148) 0%, rgb(151, 120, 91));
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    justify-self: center;
    margin: 0 auto;
    min-height: 100vh;
    height: auto;
    background: linear-gradient(to top, rgb(205, 178, 148) 0%, rgb(151, 120, 91) 100%);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}

.main__content h1{
    background-color: white;
    background-image: linear-gradient(white 0%, whitesmoke 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-size: 4rem;
}

.main__content p{
    margin-top: 1rem;
    font-size:1.5rem;
    font-weight:700;
    color: white;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, white 0%, whitesmoke 100%); 
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: black;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    max-width: 200px;
    text-align: center;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: maroon;
    text-decoration: none;
    display: inline-block;
}
.main__btn:after{
    position: absolute;
    content: '';
    top:0;
    left:0;
    width:0;
    height:100%;
    background: beige;
    transition: all 0.35s;
}

.main__btn:hover{
    color: black;
}

.main__btn:hover:after{
    width:100%;
}

.main__img--container{
    text-align:center;
    padding-left: 150px;
    padding-top: 150px;
}

.mali-extralight {
  font-family: "Mali", cursive;
  font-weight: 200;
  font-style: normal;
}

.mali-light {
  font-family: "Mali", cursive;
  font-weight: 300;
  font-style: normal;
}

.mali-regular {
  font-family: "Mali", cursive;
  font-weight: 400;
  font-style: normal;
}

.mali-medium {
  font-family: "Mali", cursive;
  font-weight: 500;
  font-style: normal;
}

.mali-semibold {
  font-family: "Mali", cursive;
  font-weight: 600;
  font-style: normal;
}

.mali-bold {
  font-family: "Mali", cursive;
  font-weight: 700;
  font-style: normal;
}

.mali-extralight-italic {
  font-family: "Mali", cursive;
  font-weight: 200;
  font-style: italic;
}

.mali-light-italic {
  font-family: "Mali", cursive;
  font-weight: 300;
  font-style: italic;
}

.mali-regular-italic {
  font-family: "Mali", cursive;
  font-weight: 400;
  font-style: italic;
}

.mali-medium-italic {
  font-family: "Mali", cursive;
  font-weight: 500;
  font-style: italic;
}

.mali-semibold-italic {
  font-family: "Mali", cursive;
  font-weight: 600;
  font-style: italic;
}

.mali-bold-italic {
  font-family: "Mali", cursive;
  font-weight: 700;
  font-style: italic;
}


#main__img{
    max-width: 100%;
    height: auto;
}

.services {
    background: linear-gradient(to top, rgb(202, 184, 164) 0%, rgb(205, 178, 148) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top: 0;
    padding-top: 20px;
}

.services h1{
    background-color: white;
    background-image: white;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/betterhelp.jpeg');
    background-size: cover;
    position: relative;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/medrib.jpeg');
    background-size: cover;
    position: relative;
}

.services__card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pt.png');
    background-size: cover;
    position: relative;
}

.services__card:nth-child(4){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/nami.jpeg');
    background-size: cover;
    position: relative;
}

.services__card:nth-child(5){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/notion.png');
    background-size: cover;
    position: relative;
}

.services__card:nth-child(6){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/samhsa.jpg');
    background-size: cover;
    position: relative;
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: beige;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
